<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:rgb(65, 65, 65);
        }

        .telogin{
            background:rgb(24, 24, 24);
            width: 200px;
            height: 250px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            color: white;
        }

        input{
            outline: none;
            width: 195px;
            height: 28px;
            border-radius: 10px;
            border: none;
            font-size: medium;
        }

        button{
            padding: 10px;
            border-radius: 10px;
            border: none;
            padding-left: 25% ;
            padding-right: 25%;
            background: black;
            color: white;
            opacity: 0.8;
            width: 100%;
        }
        button:hover{
            padding: 10px;
            border-radius: 10px;
            border: none;
            padding-left: 25% ;
            padding-right: 25%;
            background: white;
            color: black;
            opacity: 1.0;
            width: 100%;
            cursor: pointer;
        }
        h1{
            margin-left: 27%;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="telogin" >
        <h1>Login</h1>
        <input type="text" placeholder="username">
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <button>ENTER</button>
    </div>
</body>
</html>